# Supabase Configuration
SUPABASE_URL=https://xrnxoywvuzexvdifkryd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhybnhveXd2dXpleHZkaWZrcnlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MzI5NjksImV4cCI6MjA3NzQwODk2OX0.TZM_jAY64ngBHgZO3dCv8ADgqWW-UgfllUEB7CvYdNY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhybnhveXd2dXpleHZkaWZrcnlkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTgzMjk2OSwiZXhwIjoyMDc3NDA4OTY5fQ.U4rYUOFGWsNqA6w63qrKeRNJmVqaTkNFbHBcX6pRzxs

# Email Configuration (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=unitactivity.ukdc@gmail.com
EMAIL_PASS=fmwc ujbg jlfc eblp
EMAIL_FROM=unitactivity.ukdc@gmail.com
EMAIL_FROM_NAME=Unit Activity UKDC
